server {
  listen 8080;
  server_name localhost;
  root /usr/share/nginx/html/;
  index index.html;
  access_log off;

  gzip on;
  gzip_types application/javascript text/css application/json;

  add_header 'Access-Control-Allow-Origin' '*' always;
  expires 1d;
}
